ENV=LOCAL
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_URL=https://apialpaca.net
LOG_LEVEL=info

DB_PORT=3306
DB_DATABASE=alpaca
DB_USERNAME=alpaca_user
DB_HOST=alpaca_host.com
DB_PASSWORD=12345

ENCRYPTION_IV=XXX
ENCRYPTION_KEY=XXX
